[PHP]
precision = 18
output_buffering = On
serialize_precision = -1
max_execution_time = 30000
max_input_time = 3000
memory_limit = -1
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On
post_max_size = 100M
default_charset = "UTF-8"
upload_max_filesize = 25M
max_file_uploads = 100
allow_url_fopen = On
default_socket_timeout = 90000

[Date]
date.timezone ="America/Bogota"
